<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Gestorqr" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Primary brand color. -->
       <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryVariant">@color/primary</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/secondary</item>
        <item name="colorSecondaryVariant">@color/secondary</item>
        <item name="colorOnSecondary">@color/white</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="1">?attr/colorPrimaryVariant</item>
    </style>

    <style name="Theme.Gestorqr" parent="Base.Theme.Gestorqr" />

    <style name="NavBar">
        <item name="android:background">@color/primary</item>
        <item name="itemIconTint">@color/bottom_navigation_item_color</item>
        <item name="itemTextColor">@color/white</item>
    </style>

    <style name="scanner">
        <item name="zxing_viewfinder_mask">@color/ligth</item>
        <item name="zxing_viewfinder_laser">@color/ligth</item>
        <item name="zxing_possible_result_points">@color/ligth</item>
        <item name="zxing_result_view">@color/ligth</item>
        <item name="zxing_viewfinder_laser_visibility">false</item>
    </style>

    <style name="naked_button" parent="Widget.Material3.Button.TextButton">
        <item name="android:textColor">@color/dark</item>
        <item name="android:backgroundTint">@color/white</item>
        <item name="android:textSize">14dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:background">@drawable/naked_button</item>
    </style>

    <style name="VerQRTopBar" parent="Widget.Material3.Toolbar">
        <item name="android:background">@color/primary</item>
        <item name="android:textColor">@color/white</item>
        <item name="colorAccent">@color/accent</item>

    </style>

    <style name="VerQRFragmet">
        <item name="android:background">@color/white</item>
    </style>
</resources>