<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainViews.VistaQr"
    android:background="@color/ligth">

    <ImageView
        android:id="@+id/QRView"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:adjustViewBounds="true"
        android:background="@color/white"
        android:src="@drawable/qrcode_www_figma_com__1_" />



</FrameLayout>