<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/escanear"
       android:icon="@android:drawable/ic_menu_camera"
        android:title="Escanear" />
    <item
        android:id="@+id/historial"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="Historial" />
    <item
        android:id="@+id/crear"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Crear" />
</menu>