<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/escanear"
        android:icon="@drawable/scanicon"
        android:title="Escanear" />
    <item
        android:id="@+id/historial"
        android:icon="@drawable/historialicon"
        android:title="Historial" />
    <item
        android:id="@+id/crear"
        android:icon="@drawable/crearicon"
        android:title="Crear" />
</menu>