<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="39dp"
    android:height="39dp"
    android:viewportWidth="39"
    android:viewportHeight="39">
  <path
      android:pathData="M32.717,0.23C32.02,0.41 31.555,0.627 31,1.025C30.752,1.212 25.254,6.65 18.788,13.123C8.46,23.459 7.027,24.922 6.96,25.185C6.922,25.35 6.465,27.142 5.947,29.168C5.422,31.2 5.002,32.933 5.002,33.03C5.009,33.338 5.279,33.84 5.535,33.991C6.037,34.298 6.12,34.283 8.625,33.503C9.915,33.105 11.588,32.588 12.353,32.348C13.118,32.115 13.845,31.868 13.965,31.8C14.093,31.74 19.531,26.34 26.049,19.807L37.915,7.933L38.223,7.295C38.388,6.943 38.583,6.455 38.643,6.208C38.793,5.623 38.785,4.408 38.635,3.815C38.208,2.135 36.918,0.792 35.23,0.282C34.6,0.095 33.355,0.065 32.717,0.23ZM34.87,2.705C35.395,2.938 35.928,3.47 36.167,4.003C36.333,4.37 36.37,4.573 36.37,5C36.362,5.885 36.1,6.41 35.2,7.295L34.705,7.783L32.905,5.983L31.104,4.183L31.615,3.673C32.23,3.058 32.567,2.81 33.077,2.63C33.58,2.45 34.375,2.48 34.87,2.705ZM22.906,19.582L12.788,29.7L10.38,30.45C9.052,30.863 7.957,31.193 7.942,31.185C7.927,31.17 8.205,30.023 8.565,28.62L9.21,26.085L19.313,15.981L29.417,5.87L31.217,7.67L33.017,9.471L22.906,19.582Z"
      android:fillColor="#F1F1F1"/>
  <path
      android:pathData="M1.574,36.256C1.147,36.466 0.952,36.796 0.952,37.306C0.952,37.801 1.162,38.139 1.597,38.348C1.897,38.499 2.047,38.499 14.588,38.484L27.272,38.461L27.482,38.304C28.217,37.756 28.217,36.841 27.482,36.293L27.272,36.136L14.58,36.113L1.889,36.098L1.574,36.256Z"
      android:fillColor="#F1F1F1"/>
</vector>
