<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36dp"
    android:height="38dp"
    android:viewportWidth="36"
    android:viewportHeight="38">
  <path
      android:pathData="M0.863,18.777C1.264,22.963 3.045,26.659 6.058,29.576C8.827,32.255 12.3,33.896 16.048,34.304L16.887,34.393V35.773C16.887,37.347 16.939,37.54 17.451,37.829C17.807,38.037 18.141,38.044 18.505,37.859C18.861,37.673 24.873,31.647 24.969,31.372C25.073,31.098 25.073,30.682 24.969,30.482C24.925,30.392 23.463,28.893 21.719,27.142C18.297,23.713 18.327,23.728 17.718,23.891C17.406,23.98 17.087,24.277 16.969,24.589C16.924,24.707 16.887,25.361 16.887,26.095V27.387L16.716,27.35C16.627,27.335 16.338,27.275 16.07,27.231C13.888,26.86 11.543,25.457 10.088,23.646C6.481,19.171 7.216,12.654 11.729,9.173C12.805,8.342 13.562,7.934 14.757,7.533C15.87,7.162 16.746,7.021 18,7.028C20.798,7.028 23.225,8.03 25.207,10.012C28.45,13.263 29.133,18.102 26.921,22.191C26.083,23.728 26.231,25.242 27.337,26.429C28.035,27.186 28.836,27.535 29.875,27.535C31.404,27.535 32.398,26.823 33.282,25.093C34.603,22.503 35.174,20.121 35.174,17.219C35.174,15.526 35.063,14.569 34.707,13.092C33.512,8.201 30.142,4.015 25.608,1.789C23.099,0.557 20.88,0.044 18,0.044C16.278,0.037 15.373,0.141 13.925,0.49C9.925,1.469 6.333,3.919 3.928,7.311C1.605,10.584 0.477,14.799 0.863,18.777ZM3.238,14.695C3.542,12.921 4.195,11.118 5.079,9.634C9.866,1.603 20.501,-0.215 27.656,5.782C32.911,10.175 34.477,17.716 31.419,23.861C30.803,25.086 30.565,25.309 29.823,25.309C29.378,25.309 28.97,25.056 28.762,24.641C28.517,24.158 28.561,23.884 29.059,22.896C31.115,18.8 30.84,14.05 28.324,10.309C27.411,8.943 26.268,7.8 24.91,6.895C19.967,3.57 13.421,4.216 9.205,8.424C4.752,12.884 4.336,19.92 8.24,24.9C10.4,27.654 13.681,29.383 17.147,29.606C18.111,29.665 18.393,29.621 18.705,29.376C18.995,29.146 19.113,28.804 19.113,28.188V27.646L20.746,29.279L22.379,30.912L20.768,32.53L19.15,34.141L19.113,33.525C19.076,32.99 19.047,32.864 18.868,32.634C18.609,32.292 18.416,32.241 16.983,32.144C14.994,32.003 13.257,31.543 11.506,30.689C9.873,29.895 8.611,28.997 7.35,27.721C4.93,25.279 3.483,22.199 3.082,18.666C2.978,17.731 3.052,15.757 3.238,14.695Z"
      android:fillColor="#F1F1F1"/>
  <path
      android:pathData="M10.519,17.813C10.615,17.946 10.808,18.117 10.949,18.191C11.187,18.325 11.439,18.332 14.69,18.332C18.022,18.332 18.185,18.325 18.482,18.184C18.675,18.087 18.846,17.931 18.95,17.746C19.113,17.464 19.113,17.404 19.113,14.54C19.113,11.905 19.098,11.593 18.98,11.356C18.586,10.561 17.414,10.561 17.02,11.356C16.902,11.585 16.887,11.868 16.887,13.857V16.105H14.044C11.491,16.105 11.187,16.12 10.949,16.239C10.378,16.521 10.17,17.293 10.519,17.813Z"
      android:fillColor="#F1F1F1"/>
</vector>
