<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="34dp"
    android:height="27dp"
    android:viewportWidth="34"
    android:viewportHeight="27">
  <path
      android:pathData="M4.862,1.003C4.501,1.161 4.132,1.609 4.071,1.961C4.044,2.119 4.027,3.631 4.044,5.336C4.071,8.298 4.079,8.438 4.255,8.667C4.598,9.133 4.879,9.273 5.433,9.273C5.987,9.273 6.268,9.133 6.611,8.667C6.786,8.438 6.795,8.289 6.822,6.065L6.848,3.701L9.212,3.675C11.436,3.648 11.585,3.639 11.814,3.464C12.28,3.121 12.42,2.84 12.42,2.286C12.42,1.732 12.28,1.451 11.814,1.108C11.585,0.932 11.453,0.924 8.351,0.906C5.802,0.888 5.073,0.906 4.862,1.003Z"
      android:fillColor="#F1F1F1"/>
  <path
      android:pathData="M21.736,1.003C20.91,1.363 20.647,2.488 21.227,3.174C21.64,3.666 21.816,3.692 24.277,3.692H26.518L26.544,6.056C26.57,8.289 26.579,8.438 26.755,8.667C27.098,9.133 27.379,9.273 27.933,9.273C28.486,9.273 28.768,9.133 29.111,8.667C29.286,8.429 29.295,8.324 29.295,5.098C29.295,1.873 29.286,1.767 29.111,1.53C29.014,1.398 28.82,1.205 28.689,1.108C28.46,0.932 28.328,0.924 25.226,0.906C22.677,0.888 21.947,0.906 21.736,1.003Z"
      android:fillColor="#F1F1F1"/>
  <path
      android:pathData="M1.003,12.332C0.045,12.868 0.072,14.274 1.047,14.766C1.381,14.942 1.636,14.942 16.683,14.942C31.73,14.942 31.985,14.942 32.319,14.766C33.312,14.265 33.312,12.806 32.319,12.305C31.985,12.13 31.73,12.13 16.665,12.13H1.346L1.003,12.332Z"
      android:fillColor="#F1F1F1"/>
  <path
      android:pathData="M4.862,17.878C4.501,18.036 4.132,18.484 4.071,18.836C4.044,18.994 4.027,20.506 4.044,22.211C4.071,25.173 4.079,25.313 4.255,25.542C4.352,25.674 4.545,25.867 4.677,25.964C4.914,26.139 5.02,26.148 8.245,26.148C11.471,26.148 11.576,26.139 11.814,25.964C12.28,25.621 12.42,25.34 12.42,24.786C12.42,24.232 12.28,23.951 11.814,23.608C11.585,23.432 11.436,23.424 9.212,23.397L6.848,23.371L6.822,21.007C6.795,18.783 6.786,18.633 6.611,18.405C6.514,18.273 6.329,18.08 6.206,17.992C5.916,17.772 5.213,17.711 4.862,17.878Z"
      android:fillColor="#F1F1F1"/>
  <path
      android:pathData="M27.361,17.878C27.036,18.027 26.746,18.335 26.623,18.66C26.562,18.809 26.526,19.776 26.526,21.138V23.371L24.162,23.397C21.93,23.424 21.78,23.432 21.552,23.608C21.086,23.951 20.945,24.232 20.945,24.786C20.945,25.34 21.086,25.621 21.552,25.964C21.789,26.139 21.895,26.148 25.12,26.148C28.346,26.148 28.451,26.139 28.688,25.964C28.82,25.867 29.014,25.674 29.11,25.542C29.286,25.304 29.295,25.199 29.295,21.973C29.295,18.748 29.286,18.642 29.11,18.405C29.014,18.273 28.829,18.08 28.706,17.992C28.407,17.772 27.713,17.711 27.361,17.878Z"
      android:fillColor="#F1F1F1"/>
</vector>
