<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

       <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/search_view"
                style="@style/OutlineBox"
                android:padding="0dp"
                android:layout_width="0dp"
                android:layout_height="42dp"
                android:layout_weight="1"
                android:hint="Buscar..."
                app:endIconMode="password_toggle"
                app:endIconDrawable="@drawable/lupa">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/OutlineBoxText"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:id="@+id/search_icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/filter"
                android:layout_marginStart="8dp"
                android:background="?attr/selectableItemBackgroundBorderless" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lista_historial"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
        />


    </LinearLayout>



</RelativeLayout>