<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/ligth"
    tools:context=".MainViews.Escanear">

    <com.journeyapps.barcodescanner.CompoundBarcodeView
        android:id="@+id/barcode_scanner"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:theme="@style/scanner"
        />

    <Button
        android:id="@+id/abrir_scan_button"
        android:layout_width="180dp"
        android:layout_height="55dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="120dp"
        android:text="Abrir escaneo"
        android:theme="@style/naked_button"
        app:strokeColor="@color/dark"
        app:strokeWidth="1dp"
        android:visibility="gone"/>
</LinearLayout>

